#BlueJ package file
dependency1.from=Main
dependency1.to=Cafenea
dependency1.type=UsesDependency
dependency2.from=Cafenea
dependency2.to=Bautura
dependency2.type=UsesDependency
dependency3.from=Cafenea
dependency3.to=Cafea
dependency3.type=UsesDependency
dependency4.from=Cafenea
dependency4.to=Suc
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=107
objectbench.width=487
package.divider.horizontal=0.6
package.divider.vertical=0.8071065989847716
package.editor.height=470
package.editor.width=397
package.editor.x=0
package.editor.y=8
package.frame.height=691
package.frame.width=527
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Suc
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=280
target1.y=150
target2.height=50
target2.name=Cafea
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=30
target2.y=150
target3.height=50
target3.name=Cafenea
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=20
target4.height=50
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=108
target4.y=387
target5.height=50
target5.name=Bautura
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=30
target5.y=270
